For some reason the accuracy dropped from 64-86% to 1-9% from the validation set to the test set.
I don't have any data leakage in my code, so I'm not sure why this is happening.

validation set:

{"config": {"dataset": "cifar10", "lr": 0.0001, "num_epochs": 16, "crossmax_k": 3}, "accuracy": 0.8603, "precision": 0.8615294777135712, "recall": 0.8603, "f1_score": 0.8606065623146324}
{"config": {"dataset": "cifar100", "lr": 0.0001, "num_epochs": 16, "crossmax_k": 2}, "accuracy": 0.5732, "precision": 0.6455824749528081, "recall": 0.5732, "f1_score": 0.5711079773233803}

test set:

{"config": {"dataset": "cifar10"}, "accuracy": 0.1025, "precision": 0.09885039800637745, "recall": 0.1025, "f1_score": 0.0797957898881334}
{"config": {"dataset": "cifar100"}, "accuracy": 0.0096, "precision": 0.015581647474989952, "recall": 0.0096, "f1_score": 0.005543913981820274}
