------------------------------------------------------------------------------------------------------------ my custom version with preprocessing on (fails at the first train step somehow)

epoch 1/6
train acc=0.0 loss=7.002734184265137: 100%|███████████████████████| 391/391 [02:59<00:00,  2.17it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:18<00:00,  4.24it/s]
e=0 train 65.0 / 50000 = 0.0013000000035390258,  test 100 / 10000 = 0.01
epoch 2/6
train acc=0.012500000186264515 loss=6.933740139007568: 100%|██████| 391/391 [02:57<00:00,  2.20it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:18<00:00,  4.29it/s]
e=1 train 96.0 / 50000 = 0.0019199999514967203,  test 100 / 10000 = 0.01
epoch 3/6
train acc=0.0 loss=6.808545112609863: 100%|███████████████████████| 391/391 [02:58<00:00,  2.20it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:18<00:00,  4.28it/s]
e=2 train 131.0 / 50000 = 0.0026199999265372753,  test 100 / 10000 = 0.01
epoch 4/6
train acc=0.0 loss=6.747265815734863: 100%|███████████████████████| 391/391 [02:57<00:00,  2.20it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:18<00:00,  4.29it/s]
e=3 train 141.0 / 50000 = 0.0028200000524520874,  test 100 / 10000 = 0.01
epoch 5/6
train acc=0.0 loss=6.72412109375: 100%|███████████████████████████| 391/391 [02:57<00:00,  2.20it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:18<00:00,  4.29it/s]
e=4 train 195.0 / 50000 = 0.0038999998942017555,  test 100 / 10000 = 0.01
epoch 6/6
train acc=0.0 loss=6.522753715515137: 100%|███████████████████████| 391/391 [02:57<00:00,  2.20it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:18<00:00,  4.29it/s]
e=5 train 266.0 / 50000 = 0.005319999996572733,  test 100 / 10000 = 0.01
done


------- training layer=52
epoch 1/1
train acc=0.0625 loss=4.755126953125: 100%|█████████████████████| 1563/1563 [03:10<00:00,  8.19it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:18<00:00,  4.27it/s]
e=0 train 493.0 / 50000 = 0.009859999641776085,  test 140 / 10000 = 0.014
done
------- training layer=50
epoch 1/1
train acc=0.0 loss=4.625732421875: 100%|████████████████████████| 1563/1563 [03:10<00:00,  8.22it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:18<00:00,  4.30it/s]
e=0 train 511.0 / 50000 = 0.010219999589025974,  test 237 / 10000 = 0.0237
done
------- training layer=45
epoch 1/1
train acc=0.0 loss=4.7138671875: 100%|██████████████████████████| 1563/1563 [02:59<00:00,  8.71it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:17<00:00,  4.48it/s]
e=0 train 541.0 / 50000 = 0.010820000432431698,  test 581 / 10000 = 0.0581
done
------- training layer=40
epoch 1/1
train acc=0.0 loss=4.82470703125: 100%|█████████████████████████| 1563/1563 [02:48<00:00,  9.28it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:17<00:00,  4.65it/s]
e=0 train 486.0 / 50000 = 0.009720000438392162,  test 514 / 10000 = 0.0514
done
------- training layer=35
epoch 1/1
train acc=0.0 loss=4.78662109375: 100%|█████████████████████████| 1563/1563 [02:37<00:00,  9.95it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:16<00:00,  4.86it/s]
e=0 train 567.0 / 50000 = 0.011339999735355377,  test 570 / 10000 = 0.057
done
------- training layer=30
epoch 1/1
train acc=0.0 loss=4.61962890625: 100%|█████████████████████████| 1563/1563 [02:25<00:00, 10.72it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:15<00:00,  5.07it/s]
e=0 train 561.0 / 50000 = 0.011219999752938747,  test 618 / 10000 = 0.0618
done
------- training layer=20
epoch 1/1
train acc=0.0 loss=4.897705078125: 100%|████████████████████████| 1563/1563 [02:03<00:00, 12.62it/s]
eval: 100%|█████████████████████████████████████████████████████████| 79/79 [00:14<00:00,  5.55it/s]
e=0 train 572.0 / 50000 = 0.01143999956548214,  test 765 / 10000 = 0.0765
done


layer=20 test-acc=0.0762
layer=30 test-acc=0.0649
layer=35 test-acc=0.0637
layer=40 test-acc=0.053
layer=45 test-acc=0.0533
layer=50 test-acc=0.0212
layer=52 test-acc=0.014
